<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMonicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BuildingNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BuildingName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EntraceNumber" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="ApartmentNumber" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="County" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libraries" Relationship="Self.fk_Library_Address" FromRole="Address" ToRole="Library" />
    <NavigationProperty Name="Members" Relationship="Self.fk_Member_Address" FromRole="Address" ToRole="Member" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.fk_bookAuthor_Book" FromRole="Author" ToRole="BookAuthor" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.fk_bookAuthor_Author" FromRole="Book" ToRole="BookAuthor" />
    <NavigationProperty Name="BookCategories" Relationship="Self.fk_bookCategory_Book" FromRole="Book" ToRole="BookCategory" />
    <NavigationProperty Name="BookLibraries" Relationship="Self.fk_BookLibrary_Book" FromRole="Book" ToRole="BookLibrary" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_BookPublisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Requests" Relationship="Self.fk_Request_Book" FromRole="Book" ToRole="Request" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="BookAuthorId" />
    </Key>
    <Property Name="BookAuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.fk_bookAuthor_Book" FromRole="BookAuthor" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.fk_bookAuthor_Author" FromRole="BookAuthor" ToRole="Book" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="BookkCategoryId" />
    </Key>
    <Property Name="BookkCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.fk_bookCategory_Book" FromRole="BookCategory" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="Self.fk_bookCategory_Category" FromRole="BookCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="BookLibrary">
    <Key>
      <PropertyRef Name="BookLibraryId" />
    </Key>
    <Property Name="BookLibraryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibraryId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.fk_BookLibrary_Book" FromRole="BookLibrary" ToRole="Book" />
    <NavigationProperty Name="Library" Relationship="Self.fk_BookLibrary_Library" FromRole="BookLibrary" ToRole="Library" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookCategories" Relationship="Self.fk_bookCategory_Category" FromRole="Category" ToRole="BookCategory" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryId" />
    </Key>
    <Property Name="LibraryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.fk_Library_Address" FromRole="Library" ToRole="Address" />
    <NavigationProperty Name="BookLibraries" Relationship="Self.fk_BookLibrary_Library" FromRole="Library" ToRole="BookLibrary" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PermitNumber" Type="Int32" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.fk_Member_Address" FromRole="Member" ToRole="Address" />
    <NavigationProperty Name="Requests" Relationship="Self.fk_Request_Member" FromRole="Member" ToRole="Request" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Books" Relationship="Self.FK_BookPublisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestedBy" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="DateRequestted" Type="DateTime" Precision="3" />
    <Property Name="DateReturned" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.fk_Request_Book" FromRole="Request" ToRole="Book" />
    <NavigationProperty Name="Member" Relationship="Self.fk_Request_Member" FromRole="Request" ToRole="Member" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_Library_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Member_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookAuthor_Book">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookAuthor_Author">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookCategory_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BookLibrary_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookLibrary" Type="Self.BookLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookLibrary">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPublisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Publisher_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Request_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BookLibrary_Library">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="BookLibrary" Type="Self.BookLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryId" />
      </Principal>
      <Dependent Role="BookLibrary">
        <PropertyRef Name="LibraryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Request_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryMonicaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthor" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategory" />
    <EntitySet Name="BookLibraries" EntityType="Self.BookLibrary" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="fk_Library_Address" Association="Self.fk_Library_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="fk_Member_Address" Association="Self.fk_Member_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="fk_bookAuthor_Book" Association="Self.fk_bookAuthor_Book">
      <End Role="Author" EntitySet="Authors" />
      <End Role="BookAuthor" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="fk_bookAuthor_Author" Association="Self.fk_bookAuthor_Author">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookAuthor" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="fk_bookCategory_Book" Association="Self.fk_bookCategory_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookCategory" EntitySet="BookCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_BookLibrary_Book" Association="Self.fk_BookLibrary_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookLibrary" EntitySet="BookLibraries" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPublisher" Association="Self.FK_BookPublisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="fk_Request_Book" Association="Self.fk_Request_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="fk_bookCategory_Category" Association="Self.fk_bookCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="BookCategory" EntitySet="BookCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_BookLibrary_Library" Association="Self.fk_BookLibrary_Library">
      <End Role="Library" EntitySet="Libraries" />
      <End Role="BookLibrary" EntitySet="BookLibraries" />
    </AssociationSet>
    <AssociationSet Name="fk_Request_Member" Association="Self.fk_Request_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>